{
    "name": "Cloudy Code",
    "version": "0.1",
    "description": "Execute the selected code in the cloud.",
    "browser_action": {
        "default_icon": "icon.png",
        "popup": "popup.html"
    },
    "permissions": [ "<all_urls>", "tabs" ]
}